shadedeath:
  Conditions:
  - stance{stance=powerupshade} true
  Skills:
  - equip{item=shadeheadchange:4;repeat=95;repeatInterval=1}
  - potion{t=DAMAGE_RESISTANCE;d=999999;l=10;force=true} @Self
  - potion{t=SLOW;d=999999;l=10;force=true} @self
  - potion{t=LEVITATION;d=999999;l=1} @self
  - skill{s=shadedeathtick;repeat=30;repeatInterval=2}
  - throw{velocity=8;velocityY=3} @EIR{r=3}
  - delay 90
  - potion{t=DAMAGE_RESISTANCE;d=1;l=0;force=true} @Self
  - potion{t=SLOW;d=1;l=0;force=true} @self
  - potion{t=LEVITATION;d=1;l=0;force=true} @self
  - delay 3
  - effect:particleline{particle=dragonbreath;amount=1;fromOrigin=false} @Cone{angle=180;points=24;range=20;rotation=10}
  - effect:sound{s=entity.firework_rocket.twinkle_far;v=1;p=0.5} @PIR{r=60}
  - effect:sound{s=entity.firework_rocket.blast_far;v=1;p=0.5} @PIR{r=60}
  - effect:sound{s=entity.ender_dragon.ambient;v=1;p=0.5} @PIR{r=60}
  - suicide

shadedeathtick:
  Skills:
  - effect:sound{s=entity.vex.hurt;v=1;p=0.5} @PIR{r=60}
  - effect:sound{s=entity.firework_rocket.twinkle;v=0.3;p=2} @PIR{r=60}
  - effect:itemspray{item=darkmatterdeco;amount=1;velocity=0;duration=30} @ring{radius=3;points=8}